print('Bem-vindo(a) ao painel de pagamento da Marques Shop.')

preco = float(input('Preço do produto: R$'))
print("""1 - À vista em espécie (10% de desconto)
2 - À vista no cartão (5% de desconto)
3 - Parcelado no cartão""")
condPagamento = int(input('Meio de pagamento: '))

if condPagamento == 1:
    print('O valor a ser pago é: R${:.2f}.'.format(preco - (0.1 * preco)))
elif condPagamento == 2:
    print('O valor a ser pago é: R${:.2f}.'.format(preco - (0.05 * preco)))
elif condPagamento == 3:
    print('1 - Até 2x no cartão',
          '\n2 - 3x ou mais no cartão (20% de juros))')
    qtdParcela = int(input('Quantidade de parcela(s): '))

    if qtdParcela == 1 or qtdParcela == 2:
        print('O valor a ser pago é: R${:.2f} em {}x.'.format(preco, qtdParcela),
        'Parcela de: R${.2f} mensais.'.format(preco / qtdParcela))
    elif qtdParcela > 2:
        print('O valor a ser pago é: R${:.2f} em {}x.'.format(preco + (0.2 * preco), qtdParcela),
              '\nParcela de R${:.2f} mensais.'.format(preco / qtdParcela))
    else:
        print('Opção inválida.')
else:
    print('Opção inválida.')
